
******************
*     Fan(s)     *
******************


   |Enclosure|              |Power|       |    Indicators      |
Idx|Idx |Pos |Pos| RPM |Code|State|Present|Fault|Failure|Locate|Location|SES Status
-----------------------------------------------------------------------------------
  1    0   NA   1 20000   0    ON    TRUE   OFF    OFF    OFF   CPU0_Fan OK
  1    1    1   1  5570   1    ON    TRUE   OFF    OFF    OFF   PCM A Fa OK
  2    1    1   2  5550   1    ON    TRUE   OFF    OFF    OFF   PCM A Fa OK
  3    1    1   3  5620   1    ON    TRUE   OFF    OFF    OFF   PCM B Fa OK
  4    1    1   4  5570   1    ON    TRUE   OFF    OFF    OFF   PCM B Fa OK
  1    2   NA   1 20800   0    ON    TRUE   OFF    OFF    OFF   CPU0_Fan OK

Total Cooling Elements: 6


Thu Sep  3 16:55:41 2020