
*********************************
*     Temperature Sensor(s)     *
*********************************


   |Enclosure|                   |   Over Temp   |  Indicators  |
Idx|Idx |Pos |Pos|Temp(C)|Present|Warning|Failure|Failure|Locate|Location|SES Status
------------------------------------------------------------------------------------
  1    0   NA   1    39     TRUE   FALSE   FALSE    OFF    OFF     Temp_1 OK
  2    0   NA   2    45     TRUE   FALSE   FALSE    OFF    OFF     Temp_2 OK
  3    0   NA   3    66     TRUE   FALSE   FALSE    OFF    OFF   CPU0_Tem OK
  4    0   NA   4    34     TRUE   FALSE   FALSE    OFF    OFF   Battery  OK
  5    0   NA   5    76     TRUE   FALSE   FALSE    OFF    OFF   IOC Inte OK
  6    0   NA   6    62     TRUE   FALSE   FALSE    OFF    OFF   IOC Lowe OK
  1    1    1   1    35     TRUE   FALSE   FALSE    OFF    OFF   PCM A Te OK
  2    1    1   2    35     TRUE   FALSE   FALSE    OFF    OFF   PCM B Te OK
  3    1    1   3    47     TRUE   FALSE   FALSE    OFF    OFF   IOM A Te OK
  4    1    1   4    50     TRUE   FALSE   FALSE    OFF    OFF   IOM B Te OK
  5    1    1   5    26     TRUE   FALSE   FALSE    OFF    OFF   BaseBrd  OK
  6    1    1   6    26     TRUE   FALSE   FALSE    OFF    OFF   BaseBrd  OK
  1    2   NA   1    42     TRUE   FALSE   FALSE    OFF    OFF     Temp_1 OK
  2    2   NA   2    48     TRUE   FALSE   FALSE    OFF    OFF     Temp_2 OK
  3    2   NA   3    63     TRUE   FALSE   FALSE    OFF    OFF   CPU0_Tem OK
  4    2   NA   4    34     TRUE   FALSE   FALSE    OFF    OFF   Battery  OK
  5    2   NA   5    77     TRUE   FALSE   FALSE    OFF    OFF   IOC Inte OK
  6    2   NA   6    67     TRUE   FALSE   FALSE    OFF    OFF   IOC Lowe OK

Total Temperature Sensors: 18


Thu Sep  3 16:57:31 2020