id  name               IO_group_id IO_group_name status mdisk_grp_id mdisk_grp_name capacity type    FC_id FC_name RC_id RC_name vdisk_UID                        fc_map_count copy_count fast_write_state se_copy_count RC_change compressed_copy_count parent_mdisk_grp_id parent_mdisk_grp_name formatting encrypt volume_id volume_name        function protocol
0   lbbopdb_crsdg_01   0           io_grp0       online 0            Pool_sas_1200G 10.00GB  striped                             600507640081830E5800000000000000 0            1          not_empty        0             no        0                     0                   Pool_sas_1200G        no         no      0         lbbopdb_crsdg_01            scsi
1   lbbopdb_crsdg_02   0           io_grp0       online 0            Pool_sas_1200G 10.00GB  striped                             600507640081830E5800000000000001 0            1          not_empty        0             no        0                     0                   Pool_sas_1200G        no         no      1         lbbopdb_crsdg_02            scsi
2   lbbopdb_crsdg_03   0           io_grp0       online 0            Pool_sas_1200G 10.00GB  striped                             600507640081830E5800000000000002 0            1          not_empty        0             no        0                     0                   Pool_sas_1200G        no         no      2         lbbopdb_crsdg_03            scsi
3   lbbopdb_datadg_01  0           io_grp0       online 0            Pool_sas_1200G 300.00GB striped                             600507640081830E5800000000000003 0            1          not_empty        0             no        0                     0                   Pool_sas_1200G        no         no      3         lbbopdb_datadg_01           scsi
4   lbbopdb_datadg_02  0           io_grp0       online 0            Pool_sas_1200G 300.00GB striped                             600507640081830E5800000000000004 0            1          not_empty        0             no        0                     0                   Pool_sas_1200G        no         no      4         lbbopdb_datadg_02           scsi
5   lbbopdb_datadg_03  0           io_grp0       online 0            Pool_sas_1200G 300.00GB striped                             600507640081830E5800000000000005 0            1          not_empty        0             no        0                     0                   Pool_sas_1200G        no         no      5         lbbopdb_datadg_03           scsi
6   lbbopdb_datadg_04  0           io_grp0       online 0            Pool_sas_1200G 300.00GB striped                             600507640081830E5800000000000006 0            1          not_empty        0             no        0                     0                   Pool_sas_1200G        no         no      6         lbbopdb_datadg_04           scsi
7   lbbopdb_datadg_05  0           io_grp0       online 0            Pool_sas_1200G 300.00GB striped                             600507640081830E5800000000000007 0            1          not_empty        0             no        0                     0                   Pool_sas_1200G        no         no      7         lbbopdb_datadg_05           scsi
8   lbbopdb_datadg_06  0           io_grp0       online 0            Pool_sas_1200G 300.00GB striped                             600507640081830E5800000000000008 0            1          not_empty        0             no        0                     0                   Pool_sas_1200G        no         no      8         lbbopdb_datadg_06           scsi
9   lbbopdb_datadg_07  0           io_grp0       online 0            Pool_sas_1200G 300.00GB striped                             600507640081830E5800000000000009 0            1          not_empty        0             no        0                     0                   Pool_sas_1200G        no         no      9         lbbopdb_datadg_07           scsi
10  lbbopdb_datadg_08  0           io_grp0       online 0            Pool_sas_1200G 300.00GB striped                             600507640081830E580000000000000A 0            1          not_empty        0             no        0                     0                   Pool_sas_1200G        no         no      10        lbbopdb_datadg_08           scsi
11  lbbopdb_archdg_01  0           io_grp0       online 0            Pool_sas_1200G 200.00GB striped                             600507640081830E580000000000000B 0            1          not_empty        0             no        0                     0                   Pool_sas_1200G        no         no      11        lbbopdb_archdg_01           scsi
12  lbbopdb_archdg_02  0           io_grp0       online 0            Pool_sas_1200G 200.00GB striped                             600507640081830E580000000000000C 0            1          empty            0             no        0                     0                   Pool_sas_1200G        no         no      12        lbbopdb_archdg_02           scsi
13  lbbopdb_archdg_03  0           io_grp0       online 0            Pool_sas_1200G 200.00GB striped                             600507640081830E580000000000000D 0            1          empty            0             no        0                     0                   Pool_sas_1200G        no         no      13        lbbopdb_archdg_03           scsi
14  lbbopdb_archdg_04  0           io_grp0       online 0            Pool_sas_1200G 200.00GB striped                             600507640081830E580000000000000E 0            1          empty            0             no        0                     0                   Pool_sas_1200G        no         no      14        lbbopdb_archdg_04           scsi
15  lbbopdb_redovg1_01 0           io_grp0       online 0            Pool_sas_1200G 50.00GB  striped                             600507640081830E580000000000000F 0            1          not_empty        0             no        0                     0                   Pool_sas_1200G        no         no      15        lbbopdb_redovg1_01          scsi
16  lbbopdb_redovg1_02 0           io_grp0       online 0            Pool_sas_1200G 50.00GB  striped                             600507640081830E5800000000000010 0            1          not_empty        0             no        0                     0                   Pool_sas_1200G        no         no      16        lbbopdb_redovg1_02          scsi
17  lbbopdb_redovg1_03 0           io_grp0       online 0            Pool_sas_1200G 50.00GB  striped                             600507640081830E5800000000000011 0            1          not_empty        0             no        0                     0                   Pool_sas_1200G        no         no      17        lbbopdb_redovg1_03          scsi
18  lbbopdb_redovg1_04 0           io_grp0       online 0            Pool_sas_1200G 50.00GB  striped                             600507640081830E5800000000000012 0            1          not_empty        0             no        0                     0                   Pool_sas_1200G        no         no      18        lbbopdb_redovg1_04          scsi
19  lbbopdb_redovg2_01 0           io_grp0       online 0            Pool_sas_1200G 50.00GB  striped                             600507640081830E5800000000000013 0            1          not_empty        0             no        0                     0                   Pool_sas_1200G        no         no      19        lbbopdb_redovg2_01          scsi
20  lbbopdb_redovg2_02 0           io_grp0       online 0            Pool_sas_1200G 50.00GB  striped                             600507640081830E5800000000000014 0            1          not_empty        0             no        0                     0                   Pool_sas_1200G        no         no      20        lbbopdb_redovg2_02          scsi
21  lbbopdb_redovg2_03 0           io_grp0       online 0            Pool_sas_1200G 50.00GB  striped                             600507640081830E5800000000000015 0            1          not_empty        0             no        0                     0                   Pool_sas_1200G        no         no      21        lbbopdb_redovg2_03          scsi
22  lbbopdb_redovg2_04 0           io_grp0       online 0            Pool_sas_1200G 50.00GB  striped                             600507640081830E5800000000000016 0            1          not_empty        0             no        0                     0                   Pool_sas_1200G        no         no      22        lbbopdb_redovg2_04          scsi
23  lbbopdb_ddsvg_01   0           io_grp0       online 0            Pool_sas_1200G 400.00GB striped                             600507640081830E5800000000000017 0            1          empty            0             no        0                     0                   Pool_sas_1200G        no         no      23        lbbopdb_ddsvg_01            scsi
24  lbcrmdb_crsdg_01   0           io_grp0       online 0            Pool_sas_1200G 10.00GB  striped                             600507640081830E5800000000000018 0            1          not_empty        0             no        0                     0                   Pool_sas_1200G        no         no      24        lbcrmdb_crsdg_01            scsi
25  lbcrmdb_crsdg_02   0           io_grp0       online 0            Pool_sas_1200G 10.00GB  striped                             600507640081830E5800000000000019 0            1          not_empty        0             no        0                     0                   Pool_sas_1200G        no         no      25        lbcrmdb_crsdg_02            scsi
26  lbcrmdb_crsdg_03   0           io_grp0       online 0            Pool_sas_1200G 10.00GB  striped                             600507640081830E580000000000001A 0            1          not_empty        0             no        0                     0                   Pool_sas_1200G        no         no      26        lbcrmdb_crsdg_03            scsi
27  lbcrmdb_datadg_01  0           io_grp0       online 0            Pool_sas_1200G 500.00GB striped                             600507640081830E580000000000001B 0            1          not_empty        0             no        0                     0                   Pool_sas_1200G        no         no      27        lbcrmdb_datadg_01           scsi
28  lbcrmdb_datadg_02  0           io_grp0       online 0            Pool_sas_1200G 500.00GB striped                             600507640081830E580000000000001C 0            1          not_empty        0             no        0                     0                   Pool_sas_1200G        no         no      28        lbcrmdb_datadg_02           scsi
29  lbcrmdb_datadg_03  0           io_grp0       online 0            Pool_sas_1200G 500.00GB striped                             600507640081830E580000000000001D 0            1          not_empty        0             no        0                     0                   Pool_sas_1200G        no         no      29        lbcrmdb_datadg_03           scsi
30  lbcrmdb_datadg_04  0           io_grp0       online 0            Pool_sas_1200G 500.00GB striped                             600507640081830E580000000000001E 0            1          not_empty        0             no        0                     0                   Pool_sas_1200G        no         no      30        lbcrmdb_datadg_04           scsi
31  lbcrmdb_datadg_05  0           io_grp0       online 0            Pool_sas_1200G 500.00GB striped                             600507640081830E580000000000001F 0            1          not_empty        0             no        0                     0                   Pool_sas_1200G        no         no      31        lbcrmdb_datadg_05           scsi
32  lbcrmdb_datadg_06  0           io_grp0       online 0            Pool_sas_1200G 500.00GB striped                             600507640081830E5800000000000020 0            1          not_empty        0             no        0                     0                   Pool_sas_1200G        no         no      32        lbcrmdb_datadg_06           scsi
33  lbcrmdb_datadg_07  0           io_grp0       online 0            Pool_sas_1200G 500.00GB striped                             600507640081830E5800000000000021 0            1          not_empty        0             no        0                     0                   Pool_sas_1200G        no         no      33        lbcrmdb_datadg_07           scsi
34  lbcrmdb_datadg_08  0           io_grp0       online 0            Pool_sas_1200G 500.00GB striped                             600507640081830E5800000000000022 0            1          not_empty        0             no        0                     0                   Pool_sas_1200G        no         no      34        lbcrmdb_datadg_08           scsi
35  lbcrmdb_datadg_09  0           io_grp0       online 0            Pool_sas_1200G 500.00GB striped                             600507640081830E5800000000000023 0            1          not_empty        0             no        0                     0                   Pool_sas_1200G        no         no      35        lbcrmdb_datadg_09           scsi
36  lbcrmdb_datadg_10  0           io_grp0       online 0            Pool_sas_1200G 500.00GB striped                             600507640081830E5800000000000024 0            1          not_empty        0             no        0                     0                   Pool_sas_1200G        no         no      36        lbcrmdb_datadg_10           scsi
37  lbcrmdb_datadg_11  0           io_grp0       online 0            Pool_sas_1200G 500.00GB striped                             600507640081830E5800000000000025 0            1          not_empty        0             no        0                     0                   Pool_sas_1200G        no         no      37        lbcrmdb_datadg_11           scsi
38  lbcrmdb_datadg_12  0           io_grp0       online 0            Pool_sas_1200G 500.00GB striped                             600507640081830E5800000000000026 0            1          not_empty        0             no        0                     0                   Pool_sas_1200G        no         no      38        lbcrmdb_datadg_12           scsi
39  lbcrmdb_datadg_13  0           io_grp0       online 0            Pool_sas_1200G 500.00GB striped                             600507640081830E5800000000000027 0            1          not_empty        0             no        0                     0                   Pool_sas_1200G        no         no      39        lbcrmdb_datadg_13           scsi
40  lbcrmdb_datadg_14  0           io_grp0       online 0            Pool_sas_1200G 500.00GB striped                             600507640081830E5800000000000028 0            1          not_empty        0             no        0                     0                   Pool_sas_1200G        no         no      40        lbcrmdb_datadg_14           scsi
41  lbcrmdb_datadg_15  0           io_grp0       online 0            Pool_sas_1200G 500.00GB striped                             600507640081830E5800000000000029 0            1          not_empty        0             no        0                     0                   Pool_sas_1200G        no         no      41        lbcrmdb_datadg_15           scsi
42  lbcrmdb_datadg_16  0           io_grp0       online 0            Pool_sas_1200G 500.00GB striped                             600507640081830E580000000000002A 0            1          not_empty        0             no        0                     0                   Pool_sas_1200G        no         no      42        lbcrmdb_datadg_16           scsi
43  lbcrmdb_datadg_17  0           io_grp0       online 0            Pool_sas_1200G 500.00GB striped                             600507640081830E580000000000002B 0            1          not_empty        0             no        0                     0                   Pool_sas_1200G        no         no      43        lbcrmdb_datadg_17           scsi
44  lbcrmdb_datadg_18  0           io_grp0       online 0            Pool_sas_1200G 500.00GB striped                             600507640081830E580000000000002C 0            1          not_empty        0             no        0                     0                   Pool_sas_1200G        no         no      44        lbcrmdb_datadg_18           scsi
45  lbcrmdb_datadg_19  0           io_grp0       online 0            Pool_sas_1200G 500.00GB striped                             600507640081830E580000000000002D 0            1          not_empty        0             no        0                     0                   Pool_sas_1200G        no         no      45        lbcrmdb_datadg_19           scsi
46  lbcrmdb_datadg_20  0           io_grp0       online 0            Pool_sas_1200G 500.00GB striped                             600507640081830E580000000000002E 0            1          not_empty        0             no        0                     0                   Pool_sas_1200G        no         no      46        lbcrmdb_datadg_20           scsi
47  lbcrmdb_datadg_21  0           io_grp0       online 0            Pool_sas_1200G 500.00GB striped                             600507640081830E580000000000002F 0            1          not_empty        0             no        0                     0                   Pool_sas_1200G        no         no      47        lbcrmdb_datadg_21           scsi
48  lbcrmdb_datadg_22  0           io_grp0       online 0            Pool_sas_1200G 500.00GB striped                             600507640081830E5800000000000030 0            1          not_empty        0             no        0                     0                   Pool_sas_1200G        no         no      48        lbcrmdb_datadg_22           scsi
49  lbcrmdb_datadg_23  0           io_grp0       online 0            Pool_sas_1200G 500.00GB striped                             600507640081830E5800000000000031 0            1          not_empty        0             no        0                     0                   Pool_sas_1200G        no         no      49        lbcrmdb_datadg_23           scsi
50  lbcrmdb_datadg_24  0           io_grp0       online 0            Pool_sas_1200G 500.00GB striped                             600507640081830E5800000000000032 0            1          not_empty        0             no        0                     0                   Pool_sas_1200G        no         no      50        lbcrmdb_datadg_24           scsi
51  lbcrmdb_archdg_01  0           io_grp0       online 0            Pool_sas_1200G 500.00GB striped                             600507640081830E5800000000000033 0            1          not_empty        0             no        0                     0                   Pool_sas_1200G        no         no      51        lbcrmdb_archdg_01           scsi
52  lbcrmdb_archdg_02  0           io_grp0       online 0            Pool_sas_1200G 500.00GB striped                             600507640081830E5800000000000034 0            1          not_empty        0             no        0                     0                   Pool_sas_1200G        no         no      52        lbcrmdb_archdg_02           scsi
53  lbcrmdb_archdg_03  0           io_grp0       online 0            Pool_sas_1200G 500.00GB striped                             600507640081830E5800000000000035 0            1          not_empty        0             no        0                     0                   Pool_sas_1200G        no         no      53        lbcrmdb_archdg_03           scsi
54  lbcrmdb_archdg_04  0           io_grp0       online 0            Pool_sas_1200G 500.00GB striped                             600507640081830E5800000000000036 0            1          not_empty        0             no        0                     0                   Pool_sas_1200G        no         no      54        lbcrmdb_archdg_04           scsi
55  lbcrmdb_redovg1_01 0           io_grp0       online 0            Pool_sas_1200G 50.00GB  striped                             600507640081830E5800000000000037 0            1          not_empty        0             no        0                     0                   Pool_sas_1200G        no         no      55        lbcrmdb_redovg1_01          scsi
56  lbcrmdb_redovg1_02 0           io_grp0       online 0            Pool_sas_1200G 50.00GB  striped                             600507640081830E5800000000000038 0            1          empty            0             no        0                     0                   Pool_sas_1200G        no         no      56        lbcrmdb_redovg1_02          scsi
57  lbcrmdb_redovg1_03 0           io_grp0       online 0            Pool_sas_1200G 50.00GB  striped                             600507640081830E5800000000000039 0            1          empty            0             no        0                     0                   Pool_sas_1200G        no         no      57        lbcrmdb_redovg1_03          scsi
58  lbcrmdb_redovg1_04 0           io_grp0       online 0            Pool_sas_1200G 50.00GB  striped                             600507640081830E580000000000003A 0            1          empty            0             no        0                     0                   Pool_sas_1200G        no         no      58        lbcrmdb_redovg1_04          scsi
59  lbcrmdb_redovg2_01 0           io_grp0       online 0            Pool_sas_1200G 50.00GB  striped                             600507640081830E580000000000003B 0            1          not_empty        0             no        0                     0                   Pool_sas_1200G        no         no      59        lbcrmdb_redovg2_01          scsi
60  lbcrmdb_redovg2_02 0           io_grp0       online 0            Pool_sas_1200G 50.00GB  striped                             600507640081830E580000000000003C 0            1          empty            0             no        0                     0                   Pool_sas_1200G        no         no      60        lbcrmdb_redovg2_02          scsi
61  lbcrmdb_redovg2_03 0           io_grp0       online 0            Pool_sas_1200G 50.00GB  striped                             600507640081830E580000000000003D 0            1          empty            0             no        0                     0                   Pool_sas_1200G        no         no      61        lbcrmdb_redovg2_03          scsi
62  lbcrmdb_redovg2_04 0           io_grp0       online 0            Pool_sas_1200G 50.00GB  striped                             600507640081830E580000000000003E 0            1          empty            0             no        0                     0                   Pool_sas_1200G        no         no      62        lbcrmdb_redovg2_04          scsi
63  lbkfdb_crsdg_01    0           io_grp0       online 0            Pool_sas_1200G 10.00GB  striped                             600507640081830E580000000000003F 0            1          not_empty        0             no        0                     0                   Pool_sas_1200G        no         no      63        lbkfdb_crsdg_01             scsi
64  lbkfdb_crsdg_02    0           io_grp0       online 0            Pool_sas_1200G 10.00GB  striped                             600507640081830E5800000000000040 0            1          not_empty        0             no        0                     0                   Pool_sas_1200G        no         no      64        lbkfdb_crsdg_02             scsi
65  lbkfdb_crsdg_03    0           io_grp0       online 0            Pool_sas_1200G 10.00GB  striped                             600507640081830E5800000000000041 0            1          not_empty        0             no        0                     0                   Pool_sas_1200G        no         no      65        lbkfdb_crsdg_03             scsi
66  lbkfdb_datadg_01   0           io_grp0       online 0            Pool_sas_1200G 500.00GB striped                             600507640081830E5800000000000042 0            1          not_empty        0             no        0                     0                   Pool_sas_1200G        no         no      66        lbkfdb_datadg_01            scsi
67  lbkfdb_datadg_02   0           io_grp0       online 0            Pool_sas_1200G 500.00GB striped                             600507640081830E5800000000000043 0            1          not_empty        0             no        0                     0                   Pool_sas_1200G        no         no      67        lbkfdb_datadg_02            scsi
68  lbkfdb_datadg_03   0           io_grp0       online 0            Pool_sas_1200G 500.00GB striped                             600507640081830E5800000000000044 0            1          not_empty        0             no        0                     0                   Pool_sas_1200G        no         no      68        lbkfdb_datadg_03            scsi
69  lbkfdb_datadg_04   0           io_grp0       online 0            Pool_sas_1200G 500.00GB striped                             600507640081830E5800000000000045 0            1          not_empty        0             no        0                     0                   Pool_sas_1200G        no         no      69        lbkfdb_datadg_04            scsi
70  lbkfdb_datadg_05   0           io_grp0       online 0            Pool_sas_1200G 500.00GB striped                             600507640081830E5800000000000046 0            1          not_empty        0             no        0                     0                   Pool_sas_1200G        no         no      70        lbkfdb_datadg_05            scsi
71  lbkfdb_datadg_06   0           io_grp0       online 0            Pool_sas_1200G 500.00GB striped                             600507640081830E5800000000000047 0            1          not_empty        0             no        0                     0                   Pool_sas_1200G        no         no      71        lbkfdb_datadg_06            scsi
72  lbkfdb_datadg_07   0           io_grp0       online 0            Pool_sas_1200G 500.00GB striped                             600507640081830E5800000000000048 0            1          not_empty        0             no        0                     0                   Pool_sas_1200G        no         no      72        lbkfdb_datadg_07            scsi
73  lbkfdb_datadg_08   0           io_grp0       online 0            Pool_sas_1200G 500.00GB striped                             600507640081830E5800000000000049 0            1          not_empty        0             no        0                     0                   Pool_sas_1200G        no         no      73        lbkfdb_datadg_08            scsi
74  lbkfdb_data2dg_01  0           io_grp0       online 0            Pool_sas_1200G 500.00GB striped                             600507640081830E580000000000004A 0            1          not_empty        0             no        0                     0                   Pool_sas_1200G        no         no      74        lbkfdb_data2dg_01           scsi
75  lbkfdb_data2dg_02  0           io_grp0       online 0            Pool_sas_1200G 500.00GB striped                             600507640081830E580000000000004B 0            1          not_empty        0             no        0                     0                   Pool_sas_1200G        no         no      75        lbkfdb_data2dg_02           scsi
76  lbkfdb_data2dg_03  0           io_grp0       online 0            Pool_sas_1200G 500.00GB striped                             600507640081830E580000000000004C 0            1          not_empty        0             no        0                     0                   Pool_sas_1200G        no         no      76        lbkfdb_data2dg_03           scsi
77  lbkfdb_data2dg_04  0           io_grp0       online 0            Pool_sas_1200G 500.00GB striped                             600507640081830E580000000000004D 0            1          not_empty        0             no        0                     0                   Pool_sas_1200G        no         no      77        lbkfdb_data2dg_04           scsi
78  lbkfdb_data2dg_05  0           io_grp0       online 0            Pool_sas_1200G 500.00GB striped                             600507640081830E580000000000004E 0            1          not_empty        0             no        0                     0                   Pool_sas_1200G        no         no      78        lbkfdb_data2dg_05           scsi
79  lbkfdb_data2dg_06  0           io_grp0       online 0            Pool_sas_1200G 500.00GB striped                             600507640081830E580000000000004F 0            1          not_empty        0             no        0                     0                   Pool_sas_1200G        no         no      79        lbkfdb_data2dg_06           scsi
80  lbkfdb_data2dg_07  0           io_grp0       online 0            Pool_sas_1200G 500.00GB striped                             600507640081830E5800000000000050 0            1          not_empty        0             no        0                     0                   Pool_sas_1200G        no         no      80        lbkfdb_data2dg_07           scsi
81  lbkfdb_data2dg_08  0           io_grp0       online 0            Pool_sas_1200G 500.00GB striped                             600507640081830E5800000000000051 0            1          not_empty        0             no        0                     0                   Pool_sas_1200G        no         no      81        lbkfdb_data2dg_08           scsi
82  lbkfdb_archdg_01   0           io_grp0       online 0            Pool_sas_1200G 250.00GB striped                             600507640081830E5800000000000052 0            1          not_empty        0             no        0                     0                   Pool_sas_1200G        no         no      82        lbkfdb_archdg_01            scsi
83  lbkfdb_archdg_02   0           io_grp0       online 0            Pool_sas_1200G 250.00GB striped                             600507640081830E5800000000000053 0            1          not_empty        0             no        0                     0                   Pool_sas_1200G        no         no      83        lbkfdb_archdg_02            scsi
84  lbkfdb_archdg_03   0           io_grp0       online 0            Pool_sas_1200G 250.00GB striped                             600507640081830E5800000000000054 0            1          not_empty        0             no        0                     0                   Pool_sas_1200G        no         no      84        lbkfdb_archdg_03            scsi
85  lbkfdb_archdg_04   0           io_grp0       online 0            Pool_sas_1200G 250.00GB striped                             600507640081830E5800000000000055 0            1          not_empty        0             no        0                     0                   Pool_sas_1200G        no         no      85        lbkfdb_archdg_04            scsi
86  lbkfdb_redovg1_01  0           io_grp0       online 0            Pool_sas_1200G 50.00GB  striped                             600507640081830E5800000000000056 0            1          not_empty        0             no        0                     0                   Pool_sas_1200G        no         no      86        lbkfdb_redovg1_01           scsi
87  lbkfdb_redovg1_02  0           io_grp0       online 0            Pool_sas_1200G 50.00GB  striped                             600507640081830E5800000000000057 0            1          empty            0             no        0                     0                   Pool_sas_1200G        no         no      87        lbkfdb_redovg1_02           scsi
88  lbkfdb_redovg1_03  0           io_grp0       online 0            Pool_sas_1200G 50.00GB  striped                             600507640081830E5800000000000058 0            1          empty            0             no        0                     0                   Pool_sas_1200G        no         no      88        lbkfdb_redovg1_03           scsi
89  lbkfdb_redovg1_04  0           io_grp0       online 0            Pool_sas_1200G 50.00GB  striped                             600507640081830E5800000000000059 0            1          empty            0             no        0                     0                   Pool_sas_1200G        no         no      89        lbkfdb_redovg1_04           scsi
90  lbkfdb_redovg2_01  0           io_grp0       online 0            Pool_sas_1200G 50.00GB  striped                             600507640081830E580000000000005A 0            1          not_empty        0             no        0                     0                   Pool_sas_1200G        no         no      90        lbkfdb_redovg2_01           scsi
91  lbkfdb_redovg2_02  0           io_grp0       online 0            Pool_sas_1200G 50.00GB  striped                             600507640081830E580000000000005B 0            1          empty            0             no        0                     0                   Pool_sas_1200G        no         no      91        lbkfdb_redovg2_02           scsi
92  lbkfdb_redovg2_03  0           io_grp0       online 0            Pool_sas_1200G 50.00GB  striped                             600507640081830E580000000000005C 0            1          empty            0             no        0                     0                   Pool_sas_1200G        no         no      92        lbkfdb_redovg2_03           scsi
93  lbkfdb_redovg2_04  0           io_grp0       online 0            Pool_sas_1200G 50.00GB  striped                             600507640081830E580000000000005D 0            1          empty            0             no        0                     0                   Pool_sas_1200G        no         no      93        lbkfdb_redovg2_04           scsi
94  lbnk30_datadg1_01  0           io_grp0       online 0            Pool_sas_1200G 500.00GB striped                             600507640081830E580000000000005E 0            1          not_empty        0             no        0                     0                   Pool_sas_1200G        no         no      94        lbnk30_datadg1_01           scsi
95  lbnk30_datadg1_02  0           io_grp0       online 0            Pool_sas_1200G 500.00GB striped                             600507640081830E580000000000005F 0            1          not_empty        0             no        0                     0                   Pool_sas_1200G        no         no      95        lbnk30_datadg1_02           scsi
96  lbnk30_datadg1_03  0           io_grp0       online 0            Pool_sas_1200G 500.00GB striped                             600507640081830E5800000000000060 0            1          not_empty        0             no        0                     0                   Pool_sas_1200G        no         no      96        lbnk30_datadg1_03           scsi
97  lbnk30_datadg1_04  0           io_grp0       online 0            Pool_sas_1200G 500.00GB striped                             600507640081830E5800000000000061 0            1          not_empty        0             no        0                     0                   Pool_sas_1200G        no         no      97        lbnk30_datadg1_04           scsi
98  lbnk30_datadg1_05  0           io_grp0       online 0            Pool_sas_1200G 500.00GB striped                             600507640081830E5800000000000062 0            1          not_empty        0             no        0                     0                   Pool_sas_1200G        no         no      98        lbnk30_datadg1_05           scsi
99  lbnk30_datadg1_06  0           io_grp0       online 0            Pool_sas_1200G 500.00GB striped                             600507640081830E5800000000000063 0            1          not_empty        0             no        0                     0                   Pool_sas_1200G        no         no      99        lbnk30_datadg1_06           scsi
100 lbnk30_datadg1_07  0           io_grp0       online 0            Pool_sas_1200G 500.00GB striped                             600507640081830E5800000000000064 0            1          not_empty        0             no        0                     0                   Pool_sas_1200G        no         no      100       lbnk30_datadg1_07           scsi
101 lbnk30_datadg1_08  0           io_grp0       online 0            Pool_sas_1200G 500.00GB striped                             600507640081830E5800000000000065 0            1          not_empty        0             no        0                     0                   Pool_sas_1200G        no         no      101       lbnk30_datadg1_08           scsi
102 lbnk30_datadg2_01  0           io_grp0       online 0            Pool_sas_1200G 500.00GB striped                             600507640081830E5800000000000066 0            1          not_empty        0             no        0                     0                   Pool_sas_1200G        no         no      102       lbnk30_datadg2_01           scsi
103 lbnk30_datadg2_02  0           io_grp0       online 0            Pool_sas_1200G 500.00GB striped                             600507640081830E5800000000000067 0            1          not_empty        0             no        0                     0                   Pool_sas_1200G        no         no      103       lbnk30_datadg2_02           scsi
104 lbnk30_datadg2_03  0           io_grp0       online 0            Pool_sas_1200G 500.00GB striped                             600507640081830E5800000000000068 0            1          not_empty        0             no        0                     0                   Pool_sas_1200G        no         no      104       lbnk30_datadg2_03           scsi
105 lbnk30_datadg2_04  0           io_grp0       online 0            Pool_sas_1200G 500.00GB striped                             600507640081830E5800000000000069 0            1          not_empty        0             no        0                     0                   Pool_sas_1200G        no         no      105       lbnk30_datadg2_04           scsi
106 lbnk30_datadg2_05  0           io_grp0       online 0            Pool_sas_1200G 500.00GB striped                             600507640081830E580000000000006A 0            1          not_empty        0             no        0                     0                   Pool_sas_1200G        no         no      106       lbnk30_datadg2_05           scsi
107 lbnk30_datadg2_06  0           io_grp0       online 0            Pool_sas_1200G 500.00GB striped                             600507640081830E580000000000006B 0            1          not_empty        0             no        0                     0                   Pool_sas_1200G        no         no      107       lbnk30_datadg2_06           scsi
108 lbnk30_datadg2_07  0           io_grp0       online 0            Pool_sas_1200G 500.00GB striped                             600507640081830E580000000000006C 0            1          not_empty        0             no        0                     0                   Pool_sas_1200G        no         no      108       lbnk30_datadg2_07           scsi
109 lbnk30_datadg2_08  0           io_grp0       online 0            Pool_sas_1200G 500.00GB striped                             600507640081830E580000000000006D 0            1          not_empty        0             no        0                     0                   Pool_sas_1200G        no         no      109       lbnk30_datadg2_08           scsi
110 lbnk30_archdg_01   0           io_grp0       online 0            Pool_sas_1200G 500.00GB striped                             600507640081830E580000000000006E 0            1          not_empty        0             no        0                     0                   Pool_sas_1200G        no         no      110       lbnk30_archdg_01            scsi
111 lbnk30_archdg_02   0           io_grp0       online 0            Pool_sas_1200G 500.00GB striped                             600507640081830E580000000000006F 0            1          not_empty        0             no        0                     0                   Pool_sas_1200G        no         no      111       lbnk30_archdg_02            scsi
112 lbnk30_archdg_03   0           io_grp0       online 0            Pool_sas_1200G 500.00GB striped                             600507640081830E5800000000000070 0            1          not_empty        0             no        0                     0                   Pool_sas_1200G        no         no      112       lbnk30_archdg_03            scsi
113 lbnk30_archdg_04   0           io_grp0       online 0            Pool_sas_1200G 500.00GB striped                             600507640081830E5800000000000071 0            1          not_empty        0             no        0                     0                   Pool_sas_1200G        no         no      113       lbnk30_archdg_04            scsi
114 lbnk30_archdg_05   0           io_grp0       online 0            Pool_sas_1200G 500.00GB striped                             600507640081830E5800000000000072 0            1          not_empty        0             no        0                     0                   Pool_sas_1200G        no         no      114       lbnk30_archdg_05            scsi
115 lbnk30_archdg_06   0           io_grp0       online 0            Pool_sas_1200G 500.00GB striped                             600507640081830E5800000000000073 0            1          not_empty        0             no        0                     0                   Pool_sas_1200G        no         no      115       lbnk30_archdg_06            scsi
116 lbnk30_archdg_07   0           io_grp0       online 0            Pool_sas_1200G 500.00GB striped                             600507640081830E5800000000000074 0            1          not_empty        0             no        0                     0                   Pool_sas_1200G        no         no      116       lbnk30_archdg_07            scsi
117 lbnk30_archdg_08   0           io_grp0       online 0            Pool_sas_1200G 500.00GB striped                             600507640081830E5800000000000075 0            1          not_empty        0             no        0                     0                   Pool_sas_1200G        no         no      117       lbnk30_archdg_08            scsi
118 lbnk40_datadg1_01  0           io_grp0       online 0            Pool_sas_1200G 500.00GB striped                             600507640081830E5800000000000076 0            1          not_empty        0             no        0                     0                   Pool_sas_1200G        no         no      118       lbnk40_datadg1_01           scsi
119 lbnk40_datadg1_02  0           io_grp0       online 0            Pool_sas_1200G 500.00GB striped                             600507640081830E5800000000000077 0            1          not_empty        0             no        0                     0                   Pool_sas_1200G        no         no      119       lbnk40_datadg1_02           scsi
120 lbnk40_datadg1_03  0           io_grp0       online 0            Pool_sas_1200G 500.00GB striped                             600507640081830E5800000000000078 0            1          not_empty        0             no        0                     0                   Pool_sas_1200G        no         no      120       lbnk40_datadg1_03           scsi
121 lbnk40_datadg1_04  0           io_grp0       online 0            Pool_sas_1200G 500.00GB striped                             600507640081830E5800000000000079 0            1          not_empty        0             no        0                     0                   Pool_sas_1200G        no         no      121       lbnk40_datadg1_04           scsi
122 lbnk40_datadg1_05  0           io_grp0       online 0            Pool_sas_1200G 500.00GB striped                             600507640081830E580000000000007A 0            1          not_empty        0             no        0                     0                   Pool_sas_1200G        no         no      122       lbnk40_datadg1_05           scsi
123 lbnk40_datadg1_06  0           io_grp0       online 0            Pool_sas_1200G 500.00GB striped                             600507640081830E580000000000007B 0            1          not_empty        0             no        0                     0                   Pool_sas_1200G        no         no      123       lbnk40_datadg1_06           scsi
124 lbnk40_datadg1_07  0           io_grp0       online 0            Pool_sas_1200G 500.00GB striped                             600507640081830E580000000000007C 0            1          not_empty        0             no        0                     0                   Pool_sas_1200G        no         no      124       lbnk40_datadg1_07           scsi
125 lbnk40_datadg1_08  0           io_grp0       online 0            Pool_sas_1200G 500.00GB striped                             600507640081830E580000000000007D 0            1          not_empty        0             no        0                     0                   Pool_sas_1200G        no         no      125       lbnk40_datadg1_08           scsi
126 lbnk40_datadg2_01  0           io_grp0       online 0            Pool_sas_1200G 500.00GB striped                             600507640081830E580000000000007E 0            1          not_empty        0             no        0                     0                   Pool_sas_1200G        no         no      126       lbnk40_datadg2_01           scsi
127 lbnk40_datadg2_02  0           io_grp0       online 0            Pool_sas_1200G 500.00GB striped                             600507640081830E580000000000007F 0            1          not_empty        0             no        0                     0                   Pool_sas_1200G        no         no      127       lbnk40_datadg2_02           scsi
128 lbnk40_datadg2_03  0           io_grp0       online 0            Pool_sas_1200G 500.00GB striped                             600507640081830E5800000000000080 0            1          not_empty        0             no        0                     0                   Pool_sas_1200G        no         no      128       lbnk40_datadg2_03           scsi
129 lbnk40_datadg2_04  0           io_grp0       online 0            Pool_sas_1200G 500.00GB striped                             600507640081830E5800000000000081 0            1          not_empty        0             no        0                     0                   Pool_sas_1200G        no         no      129       lbnk40_datadg2_04           scsi
130 lbnk40_datadg2_05  0           io_grp0       online 0            Pool_sas_1200G 500.00GB striped                             600507640081830E5800000000000082 0            1          not_empty        0             no        0                     0                   Pool_sas_1200G        no         no      130       lbnk40_datadg2_05           scsi
131 lbnk40_datadg2_06  0           io_grp0       online 0            Pool_sas_1200G 500.00GB striped                             600507640081830E5800000000000083 0            1          not_empty        0             no        0                     0                   Pool_sas_1200G        no         no      131       lbnk40_datadg2_06           scsi
132 lbnk40_datadg2_07  0           io_grp0       online 0            Pool_sas_1200G 500.00GB striped                             600507640081830E5800000000000084 0            1          not_empty        0             no        0                     0                   Pool_sas_1200G        no         no      132       lbnk40_datadg2_07           scsi
133 lbnk40_datadg2_08  0           io_grp0       online 0            Pool_sas_1200G 500.00GB striped                             600507640081830E5800000000000085 0            1          not_empty        0             no        0                     0                   Pool_sas_1200G        no         no      133       lbnk40_datadg2_08           scsi
134 lbnk40_archdg_01   0           io_grp0       online 0            Pool_sas_1200G 500.00GB striped                             600507640081830E5800000000000086 0            1          not_empty        0             no        0                     0                   Pool_sas_1200G        no         no      134       lbnk40_archdg_01            scsi
135 lbnk40_archdg_02   0           io_grp0       online 0            Pool_sas_1200G 500.00GB striped                             600507640081830E5800000000000087 0            1          not_empty        0             no        0                     0                   Pool_sas_1200G        no         no      135       lbnk40_archdg_02            scsi
136 lbnk40_archdg_03   0           io_grp0       online 0            Pool_sas_1200G 500.00GB striped                             600507640081830E5800000000000088 0            1          not_empty        0             no        0                     0                   Pool_sas_1200G        no         no      136       lbnk40_archdg_03            scsi
137 lbnk40_archdg_04   0           io_grp0       online 0            Pool_sas_1200G 500.00GB striped                             600507640081830E5800000000000089 0            1          not_empty        0             no        0                     0                   Pool_sas_1200G        no         no      137       lbnk40_archdg_04            scsi
138 lbnk40_archdg_05   0           io_grp0       online 0            Pool_sas_1200G 500.00GB striped                             600507640081830E580000000000008A 0            1          not_empty        0             no        0                     0                   Pool_sas_1200G        no         no      138       lbnk40_archdg_05            scsi
139 lbnk40_archdg_06   0           io_grp0       online 0            Pool_sas_1200G 500.00GB striped                             600507640081830E580000000000008B 0            1          not_empty        0             no        0                     0                   Pool_sas_1200G        no         no      139       lbnk40_archdg_06            scsi
140 lbnk40_archdg_07   0           io_grp0       online 0            Pool_sas_1200G 500.00GB striped                             600507640081830E580000000000008C 0            1          not_empty        0             no        0                     0                   Pool_sas_1200G        no         no      140       lbnk40_archdg_07            scsi
141 lbnk40_archdg_08   0           io_grp0       online 0            Pool_sas_1200G 500.00GB striped                             600507640081830E580000000000008D 0            1          not_empty        0             no        0                     0                   Pool_sas_1200G        no         no      141       lbnk40_archdg_08            scsi
142 lbnk40_archdg_09   0           io_grp0       online 0            Pool_sas_1200G 500.00GB striped                             600507640081830E580000000000008E 0            1          not_empty        0             no        0                     0                   Pool_sas_1200G        no         no      142       lbnk40_archdg_09            scsi
143 lbnk40_archdg_10   0           io_grp0       online 0            Pool_sas_1200G 500.00GB striped                             600507640081830E580000000000008F 0            1          not_empty        0             no        0                     0                   Pool_sas_1200G        no         no      143       lbnk40_archdg_10            scsi
144 lbnk40_archdg_11   0           io_grp0       online 0            Pool_sas_1200G 500.00GB striped                             600507640081830E5800000000000090 0            1          not_empty        0             no        0                     0                   Pool_sas_1200G        no         no      144       lbnk40_archdg_11            scsi
145 lbnk40_archdg_12   0           io_grp0       online 0            Pool_sas_1200G 500.00GB striped                             600507640081830E5800000000000091 0            1          not_empty        0             no        0                     0                   Pool_sas_1200G        no         no      145       lbnk40_archdg_12            scsi
146 lbnk40_archdg_13   0           io_grp0       online 0            Pool_sas_1200G 500.00GB striped                             600507640081830E5800000000000092 0            1          not_empty        0             no        0                     0                   Pool_sas_1200G        no         no      146       lbnk40_archdg_13            scsi
147 lbnk40_archdg_14   0           io_grp0       online 0            Pool_sas_1200G 500.00GB striped                             600507640081830E5800000000000093 0            1          not_empty        0             no        0                     0                   Pool_sas_1200G        no         no      147       lbnk40_archdg_14            scsi
148 lbnk40_archdg_15   0           io_grp0       online 0            Pool_sas_1200G 500.00GB striped                             600507640081830E5800000000000094 0            1          not_empty        0             no        0                     0                   Pool_sas_1200G        no         no      148       lbnk40_archdg_15            scsi
149 lbnk40_archdg_16   0           io_grp0       online 0            Pool_sas_1200G 500.00GB striped                             600507640081830E5800000000000095 0            1          not_empty        0             no        0                     0                   Pool_sas_1200G        no         no      149       lbnk40_archdg_16            scsi
150 lb_smb_datavg_01   0           io_grp0       online 0            Pool_sas_1200G 500.00GB striped                             600507640081830E5800000000000096 0            1          not_empty        0             no        0                     0                   Pool_sas_1200G        no         no      150       lb_smb_datavg_01            scsi
151 lb_smb_datavg_02   0           io_grp0       online 0            Pool_sas_1200G 500.00GB striped                             600507640081830E5800000000000097 0            1          not_empty        0             no        0                     0                   Pool_sas_1200G        no         no      151       lb_smb_datavg_02            scsi
152 lb_smb_datavg_03   0           io_grp0       online 0            Pool_sas_1200G 500.00GB striped                             600507640081830E5800000000000098 0            1          not_empty        0             no        0                     0                   Pool_sas_1200G        no         no      152       lb_smb_datavg_03            scsi
153 lb_smb_datavg_04   0           io_grp0       online 0            Pool_sas_1200G 500.00GB striped                             600507640081830E5800000000000099 0            1          not_empty        0             no        0                     0                   Pool_sas_1200G        no         no      153       lb_smb_datavg_04            scsi
154 lb_smb_datavg_05   0           io_grp0       online 0            Pool_sas_1200G 500.00GB striped                             600507640081830E580000000000009A 0            1          not_empty        0             no        0                     0                   Pool_sas_1200G        no         no      154       lb_smb_datavg_05            scsi
155 lb_smb_datavg_06   0           io_grp0       online 0            Pool_sas_1200G 500.00GB striped                             600507640081830E580000000000009B 0            1          not_empty        0             no        0                     0                   Pool_sas_1200G        no         no      155       lb_smb_datavg_06            scsi
156 lb_smb_datavg_07   0           io_grp0       online 0            Pool_sas_1200G 500.00GB striped                             600507640081830E580000000000009C 0            1          not_empty        0             no        0                     0                   Pool_sas_1200G        no         no      156       lb_smb_datavg_07            scsi
157 lb_smb_datavg_08   0           io_grp0       online 0            Pool_sas_1200G 500.00GB striped                             600507640081830E580000000000009D 0            1          not_empty        0             no        0                     0                   Pool_sas_1200G        no         no      157       lb_smb_datavg_08            scsi
158 lb_smb_voting_01   0           io_grp0       online 0            Pool_sas_1200G 10.00GB  striped                             600507640081830E580000000000009E 0            1          not_empty        0             no        0                     0                   Pool_sas_1200G        no         no      158       lb_smb_voting_01            scsi
159 lbtbdb_datavg_01   0           io_grp0       online 0            Pool_sas_1200G 500.00GB striped                             600507640081830E580000000000009F 0            1          not_empty        0             no        0                     0                   Pool_sas_1200G        no         no      159       lbtbdb_datavg_01            scsi
160 lbtbdb_datavg_02   0           io_grp0       online 0            Pool_sas_1200G 500.00GB striped                             600507640081830E58000000000000A0 0            1          not_empty        0             no        0                     0                   Pool_sas_1200G        no         no      160       lbtbdb_datavg_02            scsi
161 lbtbdb_datavg_03   0           io_grp0       online 0            Pool_sas_1200G 500.00GB striped                             600507640081830E58000000000000A1 0            1          not_empty        0             no        0                     0                   Pool_sas_1200G        no         no      161       lbtbdb_datavg_03            scsi
162 lbtbdb_datavg_04   0           io_grp0       online 0            Pool_sas_1200G 500.00GB striped                             600507640081830E58000000000000A2 0            1          not_empty        0             no        0                     0                   Pool_sas_1200G        no         no      162       lbtbdb_datavg_04            scsi
163 lbtbdb_datavg_05   0           io_grp0       online 0            Pool_sas_1200G 500.00GB striped                             600507640081830E58000000000000A3 0            1          not_empty        0             no        0                     0                   Pool_sas_1200G        no         no      163       lbtbdb_datavg_05            scsi
164 lbtbdb_datavg_06   0           io_grp0       online 0            Pool_sas_1200G 500.00GB striped                             600507640081830E58000000000000A4 0            1          not_empty        0             no        0                     0                   Pool_sas_1200G        no         no      164       lbtbdb_datavg_06            scsi
165 lbfrqsdb_datavg_01 0           io_grp0       online 0            Pool_sas_1200G 500.00GB striped                             600507640081830E58000000000000A5 0            1          not_empty        0             no        0                     0                   Pool_sas_1200G        no         no      165       lbfrqsdb_datavg_01          scsi
166 lbfrqsdb_datavg_02 0           io_grp0       online 0            Pool_sas_1200G 500.00GB striped                             600507640081830E58000000000000A6 0            1          not_empty        0             no        0                     0                   Pool_sas_1200G        no         no      166       lbfrqsdb_datavg_02          scsi
167 lbfrqsdb_datavg_03 0           io_grp0       online 0            Pool_sas_1200G 500.00GB striped                             600507640081830E58000000000000A7 0            1          not_empty        0             no        0                     0                   Pool_sas_1200G        no         no      167       lbfrqsdb_datavg_03          scsi
168 lbfrqsdb_datavg_04 0           io_grp0       online 0            Pool_sas_1200G 500.00GB striped                             600507640081830E58000000000000A8 0            1          not_empty        0             no        0                     0                   Pool_sas_1200G        no         no      168       lbfrqsdb_datavg_04          scsi
169 lbfrqsdb_datavg_05 0           io_grp0       online 0            Pool_sas_1200G 500.00GB striped                             600507640081830E58000000000000A9 0            1          not_empty        0             no        0                     0                   Pool_sas_1200G        no         no      169       lbfrqsdb_datavg_05          scsi
170 lbfrqsdb_datavg_06 0           io_grp0       online 0            Pool_sas_1200G 500.00GB striped                             600507640081830E58000000000000AA 0            1          not_empty        0             no        0                     0                   Pool_sas_1200G        no         no      170       lbfrqsdb_datavg_06          scsi
171 lbcrmdb_datadg_25  0           io_grp0       online 0            Pool_sas_1200G 500.00GB striped                             600507640081830E58000000000000AB 0            1          not_empty        0             no        0                     0                   Pool_sas_1200G        no         no      171       lbcrmdb_datadg_25           scsi
172 lbcrmdb_datadg_26  0           io_grp0       online 0            Pool_sas_1200G 500.00GB striped                             600507640081830E58000000000000AC 0            1          not_empty        0             no        0                     0                   Pool_sas_1200G        no         no      172       lbcrmdb_datadg_26           scsi
173 lbcrmdb_datadg_27  0           io_grp0       online 0            Pool_sas_1200G 500.00GB striped                             600507640081830E58000000000000AD 0            1          not_empty        0             no        0                     0                   Pool_sas_1200G        no         no      173       lbcrmdb_datadg_27           scsi
174 lbcrmdb_datadg_28  0           io_grp0       online 0            Pool_sas_1200G 500.00GB striped                             600507640081830E58000000000000AE 0            1          not_empty        0             no        0                     0                   Pool_sas_1200G        no         no      174       lbcrmdb_datadg_28           scsi
175 lbfrqsdb_datavg_07 0           io_grp0       online 0            Pool_sas_1200G 500.00GB striped                             600507640081830E58000000000000AF 0            1          empty            0             no        0                     0                   Pool_sas_1200G        no         no      175       lbfrqsdb_datavg_07          scsi
176 lbfrqsdb_datavg_08 0           io_grp0       online 0            Pool_sas_1200G 500.00GB striped                             600507640081830E58000000000000B0 0            1          empty            0             no        0                     0                   Pool_sas_1200G        no         no      176       lbfrqsdb_datavg_08          scsi